## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Apr 05 20:57:35 CST 2016
android.useDeprecatedNdk=true
# 通过以下方式加快gradle 的编译
# sub-module并行构建编译
# 这个适用于有多个依赖sub-module的情况下，如果单单只有一个module实测会耗时更多。看看官方的说法：
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. org.gradle.parallel=true。
# 这里通过增大gradle运行的java虚拟机大小，达到多个module并行构建的目的。
# org.gradle.parallel=true
# 开启编译守护进程：该进程在第一次启动后回一直存在，当你进行二次编译的时候，可以重用该进程。
# 相当于开了个进程，这样我们构建项目的许多工作比如加载虚拟机之类的就在该进程中完成。
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m